# MyWebAPIShop

./: MyShop.sln  README.md
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUsersRepository.cs  MakeUpContext.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  UsersRepository.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUsersService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Service.csproj  UsersService.cs
entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  entities.csproj
login/: AutoMapping.cs  MyShop.csproj  Program.cs  nlog.config
login/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UsersController.cs
login/Properties/: launchSettings.json
login/wwwroot/pages/: ShoppingBag.html  home.html  products.html
login/wwwroot/pictures/: lorealMascara.jfif  maybellineConsealer.jfif  nudeLipstick.jfif
login/wwwroot/scripts/: Products.js  index.js
login/wwwroot/styles/: StyleSheet.css  products.css
